<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Header</title>

    <link rel="stylesheet" href="../Bootstrap/libs/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      #header{
        background-color: #fff;
        
        font-size: 12px;
      }
      #header .header-right{

      }
      .header-right .contact{
        position: relative;
      }
      .header-right .contact:before{
        font-family: 'Material Icons';
        content: "\e0cd";
        font-size: 22px;
        width: 33px;
        height: 33px;
        background: #5fc8c2;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        position: absolute;
        left: -45px;
      }
      .header-right .contact span{
        font-size: 12px;
      }
      .header-right .search-box{
        margin-right: 8rem;
      }
      .header-right .search-box input{
        padding: 8px 20px;
        border: 1px solid #ccc;
        border-radius: 30px;
        width: 260px;
      }
      .header-right .search-box .wrap-inputs{
        position: relative;
      }
      .header-right .search-box .wrap-inputs::after{
        font-family: 'Material Icons';
        content: "\e8b6";
        font-size: 22px;
        position: absolute;
        top: 2px;
        right: 10px;
        color: #B1A398;
        cursor: pointer;
      }
      .header-right .search-box .wrap-inputs input[type=submit]{
        width: 35px;
        height: 35px;
        position: absolute;
        top: 0px;
        right: 0px;
        background: none;
        border-width: 0;
      }
      .header-right .box-account{
        position: relative;
      }
      .header-right .ribbon{
        text-transform: uppercase;
        background-color: #5FC8C2;
        position: absolute;
        top: -32px;
        right: 0px;
        padding: 12px 8px;
        width: 100px;
        min-height: 90px;
      }
      .header-right .ribbon a{
        color: #fff;
        font-weight: 600
      }
      .header-right .ribbon a:hover{
        color: rgba(0,0,0,.5);
        text-shadow: 0 1px 0 rgba(255,255,255,0.1);
        text-decoration: none;
      }
      .header-right .ribbon li{
        border-bottom: 1px solid #999;
        padding: 4px 2px;
      }
      .header-right .ribbon::before{
        content: '';
        border-width: 20px 50px 0 0;
        border-style: solid;
        border-color: #5FC8C2 transparent transparent transparent;
        position: absolute;
        bottom: -20px;
        left: 0;
        z-index: 3;
      }
      .header-right .ribbon::after{
        content: '';
        border-width: 20px 0 0 50px;
        border-style: solid;
        border-color: #5FC8C2 transparent transparent transparent;
        position: absolute;
        bottom: -20px;
        right: 0;
        z-index: 3;
      }
      .header-right .ribbon nav::before{
        opacity: 0.1;
        z-index: 1;
        content: "";
        position: absolute;
        bottom: -22px;
        left: 0px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 50px 0 0;
        border-color: #000 transparent transparent transparent;
      }
      .header-right .ribbon nav::after{
        opacity: 0.1;
        z-index: 1;
        content: "";
        position: absolute;
        bottom: -22px;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 0 0 50px;
        border-color: #000 transparent transparent transparent;
      }
      
      .nav-header{
        background: #BEB1A9
      }
      .nav-header .list-nav > li{
       padding: 4px 6px;
      }
      .nav-header .list-nav li.has-sub{
        position: relative;
      }
      .nav-header .list-nav li.has-sub ul{
        display: none;
        background: #BEB1A9;
        width: 200%;
        position: absolute;
        top: 34px;
      }
      .nav-header .list-nav li.has-sub ul li{
        padding: 4px 6px;
      }
      .nav-header .list-nav li.has-sub:hover ul{
       display: block;
      }
      .nav-header .list-nav a{
        padding: 14px 8px 14px 0px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 600;
      }
      .nav-header .list-nav a:hover{
        background: rgba(51, 51, 51, 0);
        color: #3f3f3f;
        font-weight: bold;
        text-decoration: none;
        border-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row align-items-center py-3">
          <div class="logo mr-auto">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
          </div>
          <div class="header-right">
            <div class="row">
              <div class="contact mr-3">
                <span class="d-block">24/7 Support number</span>
                <span class="d-block text-muted">1- 555 - 555 - 555</span>
              </div>
              <div class="search-box">
                <form action="">
                  <div class="wrap-inputs">
                    <input type="text" placeholder="Search entire site here">
                    <input type="submit" value="">
                  </div>
                </form>
              </div>
              <div class="box-account">
                <div class="ribbon">
                  <nav>
                    <ul class="profile-nav">
                      <li><a href="#">My Account</a></li>
                      
                    </ul>
                  </nav>
                </div>
              </div><!-- end account -->
            </div><!-- end row -->
          </div><!-- end header-right -->
        </div>
      </div>

      <div class="nav-header">
        <div class="container">
          <div class="row">
            <nav class="navbar pl-0">
              <ul class="list-nav d-flex">
                <li><a href="#">Hotels</a></li>
                <li class="has-sub">
                  <a href="#">Vacation Homes</a>
                  <ul>
                    <li><a href="#">Appartments</a></li>
                    <li><a href="#">House</a></li>
                    <li><a href="#">Lodges</a></li>
                    <li><a href="#">Villas</a></li>
                  </ul>
                </li>
                <li><a href="#">Car rentals</a></li>
                <li><a href="#">Cruises</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">For partners</a></li>
                <li><a href="#">Purchase</a></li>
              </ul>
            </nav>
          </div> 
        </div>
      </div>


    </div>


    <script src="../Bootstrap/libs/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../Bootstrap/libs/js/popper.min.js"></script>
    <script src="../Bootstrap/libs/js/bootstrap.min.js"></script>
  </body>
</html>