<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Header</title>

    <link rel="stylesheet" href="../Bootstrap/libs/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      .last-item{
        border: none !important;
      }
      .main-slide{
        width: 100%;
        height: 704px;
        
      }
      .main-slide img{
        width: 100%;
        max-height: 704px;
      }
      .box-search-in-slide{
        position: relative;

      }
      .search-components{
        min-height: 160px;
        width: 100%;
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%);
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
        position: absolute;
        bottom: 100px;
        left: 0%;
        padding: 10px;
      }
      .search-components .search-when{
        flex-grow: 6;
      }
      .search-components .search-what{
        flex-grow: 1;
      }
      .search-components .search-where{
        flex-grow: 1;
      }
      .search-components .search-when input[type!=submit]{
        border-radius: 100px;
      }
      .wrap-form input[type=submit]{
        padding: 7px 50px;
        position: absolute;
        top: -131px;
        left: 45%;
        background: linear-gradient(to bottom, #41AFAA 0%,#5FC8C2 100%);
        border: none;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        font-size: 11.5px;
        font-weight: 700;
        cursor: pointer;
      }
      .wrap-form input[type=submit]:hover{
        text-shadow: 0 1px 0 rgba(0,0,0,0.2);
      }
      .search-components .input-radio{
      }
      .search-components .search-where select{
        width: 240px;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main-slide">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/large-img1111.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/large-img1211.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/large-img1311.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <div class="container box-search-in-slide d-none d-lg-block">
        <form action="">
          <div class="wrap-form">
            <div class="row search-components">
              <div class="search-what ml-3">
                <h5 class="text-muted">What?</h5>
                <div class="input-radio d-flex py-3 h100">
                  <div class="col-6 mr-2 pl-0">
                    <div class="custom-control custom-radio mb-1">
                      <input type="radio" id="option1" name="search-in-silde" class="custom-control-input" checked>
                      <label class="custom-control-label" for="option1">Accommodation</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="option2" name="search-in-silde" class="custom-control-input">
                      <label class="custom-control-label" for="option2">Rent a Car</label>
                    </div>  
                  </div>
                  <div class="col-6">
                    <div class="custom-control custom-radio mb-1">
                      <input type="radio" id="option3" name="search-in-silde" class="custom-control-input">
                      <label class="custom-control-label" for="option3">Tour</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="option4" name="search-in-silde" class="custom-control-input">
                      <label class="custom-control-label" for="option4">Cruise</label>
                    </div>
                  </div>
                  </div>
              </div>

              <div class="search-when ml-3">
                <h5 class="text-muted">When?</h5>
                <div class="h100">
                  <label class="font-weight-bold d-block mb-2 text-muted">Start date</lable>
                  <input class="form-control" id="datepicker" width="276" />  
                </div>
              </div>

              <div class="search-where last-item ml-3 mr-3">
                <h5 class="text-muted">Where?</h5>
                <div class="h100 last-item">
                  <label class="font-weight-bold d-block mb-2 text-muted">Search location</lable>
                  <select class="form-control location">
                    <option>Select location</option>
                    <option>Spanis</option>
                    <option>USA</option>
                  </select>
                </div>
              </div>
            </div>
            <input type="submit" value="Search">
          </div>
        </form>


      </div>
    </div>

    <script src="../Bootstrap/libs/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../Bootstrap/libs/js/popper.min.js"></script>
    <script src="../Bootstrap/libs/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <script type="text/javascript">
       $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
  </body>
</html>